rotation = 0 0 0
scale = 1 0.1 1
pivot = 0 -1 0

components = RenderComponent ColliderComponent Field

[RenderComponent]
model = cube
shader = default
colorTint = 1 1 0

[ColliderComponent]
scale = 1 1 1