
position = -0.1 -0.1 0
scale = 0.2 0.1 1
pivot = 1 1 0

components = SpriteComponent HUDColliderComponent ChangeSceneButton

[SpriteComponent]
texture = blank
shader = sprite
colorTint = 1 1 0
anchor = 1 1

[ChangeSceneButton]
scene = MainMenu